{
  "name": "vue3-lazyload",
  "version": "0.2.2-beta",
  "description": "A Vue3.x image lazyload plugin",
  "main": "dist/vue3-lazyload.js",
  "module": "dist/vue3-lazyload.esm.js",
  "unpkg": "dist/vue3-lazyload.min.js",
  "scripts": {
    "dev": "tsc --watch",
    "demo:dev": "vite",
    "demo:build": "vite build",
    "lint": "eslint -c ./.eslintrc --fix --ext .jsx,.js,.vue,.ts,.tsx ./src",
    "build": "node rollup.config.js && tsc -d --declarationDir types --emitDeclarationOnly",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s -r 0 -n .convention-changelog-config.js",
    "test": "jest --config jest.config.js",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/murongg/vue3-lazyload.git"
  },
  "typings": "types/index.d.ts",
  "author": "木荣 <admin@imuboy.cn>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/murongg/vue3-lazyload/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "homepage": "https://github.com/murongg/vue3-lazyload#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-beta.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.5.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "conventional-changelog": "^3.1.23",
    "conventional-changelog-cli": "^2.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-vue": "^7.0.1",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "jest-canvas-mock": "^2.3.0",
    "jest-serializer-vue": "^2.0.2",
    "prettier": "^2.1.2",
    "rollup": "^2.29.0",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3",
    "vite": "^1.0.0-rc.1",
    "vue-jest": "^3.0.7"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": ">=3.0.0",
    "vue": ">=3.0.0"
  }
}
