{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "build.config.ts",
    "shims-vue.d.ts",
    "src/**/*.ts",
    "test/**/*.ts",
    "vite.config.ts"
  ]
}
